
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=9/1YjJgS5PHj6P2lbC0HJQ==,iHrtIADhQmov24kA22W7QA==,RsAAi0obiekvVZr4d+8jcw==,P2nQXo/1otgr/PL5zrAKbA==
API_TOKEN_SALT=kyqXQxehAM8nvaC1K1AI0g==
ADMIN_JWT_SECRET=NR1cv94ApF/gs4s9p73Mjw==
TRANSFER_TOKEN_SALT=lJHscSleFPoJ08Z/erlKlg==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=hub-community-db
DATABASE_USERNAME=root
DATABASE_PASSWORD=f1r3wall@123
DATABASE_SSL=false
DATABASE_FILENAME=
